NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc2VhZ3VsbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1yhgZwYGUCzAKNjdoLM4qgoZjvCsTMwnhwjAz0Py8B

RAZORPAY_KEY_ID=rzp_test_st3aUplBX27wu6
RAZORPAY_KEY_SECRET=YzI6znstrfrUfMOC5lIzkPHw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_st3aUplBX27wu6

GOOGLE_GENAI_API_KEY=AIzaSyCyd9ifr_RXMtT17cehKmpysdCbpmtPX_Q

MONGODB_URI=mongodb+srv://harshdhobi31:Fxvjcr24SFaAhgRz@cluster0.ulzgbfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=https://eco-sage.vercel.app

GEOAPIFY_API_KEY=aa12c7fcde4c4dc88417547224d7db45

SMTP_EMAIL=harshdhobi31@gmail.com
SMTP_PASSWORD=sxqt vvuh dghb ozho

CLERK_FRONTEND_API=https://electric-seagull-33.clerk.accounts.dev






